# werewolf-bot

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/rizalord/werewolf/: Config.java  Controller.java  EventsModel.java  WerewolfApplication.java
src/main/java/com/rizalord/werewolf/app/: Config.java  EventsModel.java
src/main/java/com/rizalord/werewolf/controller/: MainController.java
src/main/java/com/rizalord/werewolf/middleware/: LineSignatureMiddleware.java  RootMiddleware.java
src/main/java/com/rizalord/werewolf/models/: Group.java  History.java  Role.java  User.java  Vote.java
src/main/java/com/rizalord/werewolf/repository/: GroupRepository.java  HistoryRepository.java  RoleRepository.java  UserRepository.java  VoteRepository.java
src/main/java/com/rizalord/werewolf/services/: MessageService.java
src/main/java/com/rizalord/werewolf/templates/: MessageTemplate.java
src/main/resources/: application.properties  roles.json  start_game_button.json
src/main/resources/db/migration/: V1__Create_room_table.sql
src/test/java/com/rizalord/werewolf/: WerewolfApplicationTests.java
