plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
	id "org.flywaydb.flyway" version "7.3.1"
}

flyway {
	url = 'jdbc:postgresql://localhost:5432/werewolf'
	user = 'postgres'
	password = 'paswordlama'
}

group = 'com.rizalord'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'com.linecorp.bot:line-bot-api-client:1.20.0'
	implementation 'com.linecorp.bot:line-bot-model:1.20.0'
	implementation 'org.apache.commons:commons-io:1.3.2'
	implementation 'org.postgresql:postgresql:42.1.4'
	implementation 'org.hibernate:hibernate-core:5.4.25.Final'
	compileOnly("org.springframework.boot:spring-boot-devtools")
	compileOnly 'org.projectlombok:lombok:1.18.16'
	annotationProcessor 'org.projectlombok:lombok:1.18.16'
	testCompileOnly 'org.projectlombok:lombok:1.18.16'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.16'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
