com.linecorp.channel_secret=9a87bd082aaa4f0d1705397759a66edf
com.linecorp.channel_access_token=P1umhPYJxEUxfNGj0BiE6ADJ7WQAxySfKr7OZUBBYeGORihhZexGYeTmMvmjcxgZGBI1kkXsR9tjNQh8iOgLViIWEiuDo9c/oDzDzHhog+7Y5FdiesmeGKjYcXNTp0i6UxPh9Bi2ZY//BW8joF3GPwdB04t89/1O/w1cDnyilFU=

#spring.datasource.url=jdbc:postgresql://localhost:5432/werewolf
#spring.datasource.username=postgres
#spring.datasource.password=paswordlama

spring.datasource.url=jdbc:postgresql://ec2-52-44-139-108.compute-1.amazonaws.com:5432/dbb5ce111vglse?sslmode=require
spring.datasource.username=msspwtelogzwti
spring.datasource.password=9f1641adb4dfbc79837a634074ce17b6c557fbcca3e40b7bbea8114f1871a99c

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

flyaway.url=jdbc:postgresql://localhost:5432
flyaway.schemas=werewolf
flyaway.user=postgres
flyaway.password=paswordlama